{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.condaPath": "D:\\software\\conda\\condabin\\conda",
        "python.terminal.activateEnvironment": true,
        "python.terminal.activateEnvInCurrentTerminal": true,
    }
  }